input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://os01:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl => "true"
    cacert => "/usr/share/logstash/config/certificates/os01/os01.pem"
  }
}
