input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://os00:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl => "true"
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
  }
}
