input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://os01:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => true 
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
  }
}
