input {
  stdin { }
}

output {
  opensearch {
    hosts => ["http://os01:9200"]
    ssl => "falshe"
    ssl_certificate_verification => "falshe"
    user => "admin"
    password => "admin"
    index => "logstash-docker-%{+YYYY.MM.dd}"
  }
}
