input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://os01:9200"]
    index => "logstash-test"
    user => "logstash"
    password => "logstash"
    ssl => "true"
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
  }
}
