input {
  stdin { }
}

output {
  opensearch {
    # Your node
    hosts => ["https://os01:9200"]
    # SSL enabled
    ssl => "falshe"
    ssl_certificate_verification => "falshe"
    # Path to your cluster certificate .pem downloaded earlier
    #cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
    # The Logstash Username and Password created earlier
    user => "admin"
    password => "admin"
    # The name of the index
    index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
  }
}
